spring.datasource.url=jdbc:mysql://localhost:3306/banco?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=my-secret-pw
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql

#spring.flyway.baseline-on-migrate=true

spring.mvc.static-path-pattern=/capas/**

# Local das capas
livro.localCapa=C:\\Users\\guilh\\Documents\\Dev\\Java\\api-livros\\capas\\

spring.web.resources.static-locations=file:\\Users\\guilh\\Documents\\Dev\\Java\\api-livros\\capas\\

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html