spring.datasource.url=jdbc:mysql://localhost:3306/banco_test?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=my-secret-pw
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true

spring.flyway.locations=classpath:db/migration

spring.mvc.static-path-pattern=/capas/**

# Local das capas
livro.localCapa=C:\\Users\\guilh\\Documents\\Dev\\Java\\api-livros\\capas\\

spring.web.resources.static-locations=file:\\Users\\guilh\\Documents\\Dev\\Java\\api-livros\\capas\\

livros.jwt.expiration=86400000
livros.jwt.secret=TDzQ6ThzxmfjPr242SKr3dGJMULtHam0oT5GVZBSIfumuZkd8ocxdX0iXrfIWgiDRnsLoz4iKBjP5G7bov7oKdW2Ih6ElMeyrXjwdKf0ZS8SoNASxnbygY3lkqMeCV0M